DB_USER = 'white_collar_tech_staging_owner'
DB_PASSWORD = 'Y6WMNuxqT1Xk'
DB_NAME = 'white_collar_tech_staging'
DB_HOST = 'ep-crimson-sun-a5ozf762.us-east-2.aws.neon.tech'
PORT = 8080
JWT_SECRET = '~ta^igL43`80'
ENDPOINT_ID = 'ep-crimson-sun-a5ozf762'
POSTGRES_URL = "postgresql://white_collar_tech_staging_owner:Y6WMNuxqT1Xk@ep-crimson-sun-a5ozf762.us-east-2.aws.neon.tech/white_collar_tech_staging?sslmode=require"